header.title = News management
header.localbutton.by = Belarusian
header.localbutton.en = English

header.localbutton.singin = SingIn
header.localbutton.singout = SingOut
header.localbutton.reg = Registration