reg.firstname = First name
reg.lastname = Last name
reg.datebirth = Date birth
reg.login = Login
reg.email = Email
reg.phone = Phone
reg.password = Password
reg.button.reg = Registration
reg.error = User not added

reg.errorfirstname = Error first name.
reg.errorlastname = Error last name.
reg.errordatebirth = Error date birth.
reg.mindatebirth = You must be over 18 years old.
reg.errorlogin = Error login.
reg.foundlogin = Login is busy. Enter another login.
reg.erroremail = Error email.
reg.foundemail = Email found. Enter another email.
reg.errorphone = Error phone.
reg.foundphone = Phone found. Enter another phone.
reg.errorpassword = Error password.